server {
    listen 80;
    client_max_body_size 4G;

    server_name _;

    location / {
        root /var/www/vue;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://spring:9090;;  # Replace with your actual backend server's address and port
         proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Pass the Authorization header
        proxy_set_header Authorization $http_authorization;

        # Handle CORS
        add_header 'Access-Control-Allow-Origin' 'http://vuejs';  # Replace with your actual frontend address
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';

        # Handle preflight requests
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'http://vuejs';  # Replace with your actual frontend address
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';
            return 204;
        }
    }
}